<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mailson Silva">
  <meta name="description" content="">
  <meta name="description" content="Loja de Scripts do Indígena">
  <meta name="keywords" content="Loja, Manutenção, Scripts">
  <link rel="shortcut icon" href="img/icons8-monitor-16.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/ff6e4e9108.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,800&display=swap"
    rel="stylesheet">
  <title>Loja de Scripts do Indígena</title>
  <style>
    body {
      background-color: #121212; /* Cor de fundo preta */
      color: #ffffff; /* Texto branco */
      font-family: 'Open Sans', sans-serif;
    }

    .cabecalho {
      background-color: #0d47a1; /* Cor azul escuro */
      padding: 15px;
      text-align: center;
    }

    .cabecalho a {
      text-decoration: none;
      color: #ffffff;
      font-size: 24px;
    }

    .cabecalho form {
      display: inline-block;
    }

    .cabecalho input {
      padding: 5px;
      margin: 0 5px;
    }

    .cabecalho button {
      background-color: #0d47a1;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .menu {
      background-color: #000000; /* Cor preta */
      padding: 10px;
      text-align: center;
    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline;
      margin: 0 10px;
    }

    .menu a, .social-icons a {
      text-decoration: none;
      color: #ffffff; /* Texto branco */
      font-size: 16px;
    }

    .principal {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .sobre, .onde-estamos {
      background-color: #121212; /* Cor de fundo preta */
      color: #ffffff; /* Texto branco */
      padding: 20px;
      border-radius: 10px;
      margin: 0 10px;
    }

    .sobre img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .sobre p {
      margin: 10px 0;
    }

    .onde-estamos iframe {
      width: 100%;
      height: 200px;
      border: 0;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .onde-estamos ul {
      list-style: none;
      padding: 0;
    }

    .onde-estamos li {
      margin-bottom: 10px;
    }

    .APOLLO {
      background-color: #121212; /* Cor de fundo preta */
      color: #ffffff; /* Texto branco */
      padding: 20px;
      text-align: center;
    }

    .APOLLO p {
      margin: 10px 0;
    }

    .APOLLO input,
    .APOLLO button {
      margin-top: 10px;
    }

    .rodape {
      background-color: #000000; /* Cor preta */
      color: #ffffff; /* Texto branco */
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header class="cabecalho">
    <h1 class="logo">
      <a href="index.html" title="Loja de Scripts do Indígena">Loja de Scripts do Indígena</a>
    </h1>
    <form action="" method="post">
      <input type="text" name="busca" id="busca" placeholder="Faça uma busca aqui!">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </header>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contatos.html">Contatos</a></li>
    </ul>
    <div class="social-icons">
      <a href="http://www.facebook.com" class="btn-facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="http://www.twitter.com" class="btn-twitter"><i class="fa-brands fa-twitter"></i></a>
      <a href="http://www.google.com" class="btn-google"><i class="fa-brands fa-google"></i></a>
    </div>
  </nav>
  <main class="principal">
    <article class="sobre">
      <h2>Sobre nós</h2>
      <img src="img/MicrosoftTeams-image (2).png"
        alt="Imagem de uma Loja de Informática com três pessoas, sendo dois homens e uma mulher. Mulher vestida com social clara sendo abraçada por homem branco com camisa social azul escuro e homem vestido de camisa social branca com perfil de vendedor">
      <p>A Apollo segue com um projeto abrangendo vários cenários e até mesmo econômico, aqui vendemos serviços de Haxball, Sites, Vps, Api-Rest e Databases.</p>
      <p>------------------------------------------------</p>
      <p>Nosso discord: https://discord.gg/wXhdFHMpWy</p>
      <p>Nosso site: https://apollohaxbrasil.github.io/.com.br/</p>
      <p>Painel admin: https://apollohaxbrasil.github.io/.com.br/pag07.html</p>
      <p>Qualquer problema comunicar em nosso email: apollo128w@gmail.com</p>
    </article>
    <aside class="onde-estamos">
      <h2>Somos uma loja física também. Onde estamos:</h2>
      <p>Rua: Tito n° 54 - Vila Romana - São Paulo - SP - Brasil</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7316.2372424682!2d-46.7026035243763!3d-23.528235601898785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8775663b04f%3A0x923835e9005f8309!2sSenac%20Lapa%20Tito!5e0!3m2!1spt-BR!2sbr!4v1647265776133!5m2!1spt-BR!2sbr"
        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <h2>Contatos</h2>
      <ul>
        <li><i class="fa-solid fa-phone"></i>(11) 930277955</li>
        <li><i class="fa-brands fa-whatsapp"></i>(11) 930277955</li>
        <li><i class="fa-solid fa-envelope"></i>apollo128w@gmail.com</li>
      </ul>
    </aside>
  </main>
  <section class="APOLLO">
    <h3>APOLLO</h3>
    <p>Receba nossas promoções por e-mail.</p>
    <form action="" method="post">
      <input type="text" name="" placeholder="Seu nome">
      <input type="text" name="" placeholder="Seu e-mail">
      <button>Cadastrar</button>
    </form>
  </section>
  <footer class="rodape">
    <p>Loja do Indígena - Todos os direitos reservados&copy;</p>
  </footer>
  <script src="https://kit.fontawesome.com/0cfdc2ec3d.js" crossorigin="anonymous"></script>
</body>

</html>
